{
  "name": "DOLVVIA WOO ZENDESK",
  "version": "1.0.0",
  "author": {
    "name": "DOLVVIA SL",
    "email": "dolvviasl@gmail.com"
  },
  "defaultLocale": "es",
  "private": false,
  "frameworkVersion": "2.0",
  "singleInstall": true,
  "location": {
    "support": {
      "ticket_sidebar": {
        "url": "assets/iframe.html"
      }
    }
  },
  "requirements": {
    "ticket_sidebar": {
      "support": {
        "host": ["*"]
      }
    }
  },
  "assets": {
    "iframe.html": "assets/iframe.html",
    "script.js":   "assets/script.js",
    "styles.css":  "assets/styles.css"
  },
  "proxy": {
    "origin": "https://zendesk-woo.onrender.com",
    "prefix": "/api"
  },
  "parameters": [
    {
      "name": "x_zendesk_secret",
      "type": "text",
      "required": true,
      "secure": false
    },
    {
      "name": "woocommerce_url",
      "type": "text",
      "required": true,
      "secure": false
    },
    {
      "name": "woocommerce_consumer_key",
      "type": "text",
      "required": true,
      "secure": false
    },
    {
      "name": "woocommerce_consumer_secret",
      "type": "text",
      "required": true,
      "secure": false
    },
    {
      "name": "stripe_secret_key",
      "type": "text",
      "required": true,
      "secure": false
    },
    {
      "name": "paypal_client_id",
      "type": "text",
      "required": true,
      "secure": false
    },
    {
      "name": "paypal_secret",
      "type": "text",
      "required": true,
      "secure": false
    }
  ]
}
