<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8" />
  <title>WooCommerce Orders</title>
  <script src="https://static.zdassets.com/zendesk_app_framework_sdk/2.0/zaf_sdk.min.js"></script>
  <link rel="stylesheet" href="styles.css" />
  <!-- Eliminado: <link rel="stylesheet" href="theme.css" /> -->
</head>
<body>
  <div id="app">
    <h1>WooCommerce Orders</h1>
    <div id="resultados">
      <p>Cargando pedidos…</p>
    </div>
  </div>

  <div id="status-message"></div>

  <!-- Solo estos scripts -->
  <script src="script.js"></script>
  <!-- Eliminado: <script src="theme.js"></script> -->
</body>
</html>
