/* ——— Reset ——— */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
body {
  font-family: 'Segoe UI', Tahoma, sans-serif;
  background: #f0f2f5;
  padding: 20px;
}
#app {
  max-width: 800px;
  margin: 40px auto;
  background: #fff;
  border-radius: 8px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.1);
  padding: 20px;
}

/* ——— Acordeones ——— */
.accordion {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #fff;
  color: #333;
  padding: 14px 20px;
  border: 1px solid #ddd;
  border-radius: 6px;
  font-size: 1.1rem;
  margin-top: 10px;
  cursor: pointer;
  transition: background .2s;
}
.accordion:hover { background: #f7f7f7; }
.accordion::after {
  content: '\f107';             /* FontAwesome chevron-down */
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
  transition: transform .3s;
}
.accordion.active::after {
  content: '\f106';             /* FontAwesome chevron-up */
  transform: rotate(0);
}

/* ——— Panel de contenido ——— */
.panel {
  display: none;
  background: #fff;
  border: 1px solid #ddd;
  border-top: none;
  border-radius: 0 0 6px 6px;
  padding: 20px;
  margin-bottom: 10px;
  animation: fadeIn .3s ease-out;
  overflow: hidden;
}
@keyframes fadeIn {
  from { opacity: 0; transform: translateY(-5px); }
  to   { opacity: 1; transform: translateY(0); }
}

/* ——— Productos dentro del panel ——— */
.producto {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  padding: 12px 0;
  border-bottom: 1px solid #eee;
  word-break: break-word;
}
.producto:last-child { border-bottom: none; }
.producto-img {
  width: 100px; height: 100px;
  object-fit: cover;
  margin-bottom: 8px;
  border-radius: 4px;
  box-shadow: 0 2px 6px rgba(0,0,0,0.1);
}

/* ——— Inputs y select full-width ——— */
select, input[type="number"], input[type="text"] {
  width: 100%;
  padding: 8px;
  font-size: 1rem;
  margin: 8px 0;
  border: 1px solid #ccc;
  border-radius: 4px;
  transition: border-color .2s;
}
select:focus, input:focus {
  border-color: #0073e6;
  outline: none;
}

/* ——— Botones full-width ——— */
button {
  display: block;
  width: 100%;
  padding: 12px;
  font-weight: bold;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 1rem;
  transition: opacity .2s;
}
button:hover { opacity: 0.9; }

/* — Iconos antes de cada botón — */
.btn-edit-item::before     { content: "\270E  "; } /* ✎ */
.btn-delete-item::before   { content: "\1F5D1  "; } /* 🗑 */
.btn-add-item::before      { content: "\2795  "; } /* ➕ */
.btn-change-status::before { content: "\1F504  "; } /* 🔄 */
.btn-edit-address::before  { content: "\1F4CD  "; } /* 📍 */

/* — Colores de botones — */
.btn-edit-item       { background: #ffd966; color: #333; }
.btn-delete-item     { background: #e74c3c; color: #fff; }
.btn-add-item        { background: #27ae60; color: #fff; }
.btn-change-status   { background: #3498db; color: #fff; }
.btn-edit-address    { background: #9b59b6; color: #fff; }

/* — Select de cambio de estado — */
select.select-status {
  display: block; width: 100%; padding: 8px;
  margin: 8px 0; font-size: 1rem;
  border: 1px solid #ccc; border-radius: 4px;
}

/* — Inline-Edit Form — */
.inline-edit-form {
  background: #fafafa; border: 1px solid #ddd;
  border-radius: 6px; padding: 16px; margin: 16px 0;
}
.inline-edit-form .inline-edit-fields {
  display: grid; grid-template-rows: repeat(4, auto);
  row-gap: 12px;
}
.inline-edit-form .inline-edit-fields label {
  display: grid; grid-template-columns: auto 1fr;
  align-items: center; column-gap: 12px;
  font-weight: bold;
}
.inline-edit-form button[type="submit"] {
  background: #2ecc71; color: #fff;
}
.inline-edit-form .cancel-edit {
  background: #e74c3c; color: #fff;
}

/* — Inline-Toast — */
.inline-msg {
  padding: 8px; margin-bottom: 12px; border-radius: 4px;
  font-weight: bold; box-shadow: 0 2px 6px rgba(0,0,0,0.1);
}
.inline-msg--success { background: #d4edda; color: #155724; }
.inline-msg--error   { background: #f8d7da; color: #721c24; }

/* — Botones de Confirmación de Estado — */
.btn-status-accept,
.btn-status-cancel {
  display: inline-block; width: 48%; padding: 8px;
  margin: 8px 1% 0; font-weight: bold; font-size: .95rem;
  border-radius: 4px; cursor: pointer; text-align: center;
}
.btn-status-accept { background: #27ae60; color: #fff; }
.btn-status-cancel { background: #e74c3c; color: #fff; }

/* — Formato de “Editar Dirección” — */
.form-address {
  margin-top: 1rem;
}
.form-address h3 {
  margin-bottom: 1rem; font-size: 1.2rem;
}
.form-address label {
  display: block; margin-bottom: .5rem; font-weight: bold;
}
.form-address input {
  width: 100%; padding: 8px; margin-bottom: 1rem;
  border: 1px solid #ccc; border-radius: 4px;
}

/* — Stripe: Listado de pagos y reembolsos — */
.stripe-section {
  margin-top: 1.5em;
  border-top: 1px solid #ddd;
  padding-top: 1em;
}
.stripe-section h4 {
  font-size: 1.1rem;
  margin-bottom: .5em;
  display: flex;
  align-items: center;
}
.stripe-section h4::before {
  content: "\1F4B3"; /* 💳 */
  margin-right: .5em;
}
.stripe-section details {
  background: #fafafa;
  padding: .8em 1em;
  border-radius: 4px;
  cursor: pointer;
  transition: background .2s;
}
.stripe-section details:hover { background: #f0f0f0; }
.stripe-payments {
  list-style: none;
  padding-left: 0;
  margin-top: .5em;
}
.stripe-payments li {
  display: flex;
  flex-direction: column;
  margin-bottom: .75em;
  background: #fff;
  border: 1px solid #eee;
  border-radius: 4px;
  padding: .8em;
  box-shadow: 0 1px 4px rgba(0,0,0,0.05);
}
.payment-info {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: .5em;
}
.badge {
  margin-left: .5em;
  padding: .2em .6em;
  border-radius: 4px;
  color: white;
  font-size: .85em;
  font-weight: bold;
}
.badge.success { background: #2ecc71; }
.badge.failed  { background: #e74c3c; }
.refund-buttons {
  display: flex;
  gap: .5em;
}
.refund-buttons button {
  flex: 1;
  font-size: .9em;
  padding: .5em .8em;
  border: none;
  border-radius: 4px;
  background: #3498db;
  color: #fff;
  transition: background .2s;
}
.refund-buttons button:first-child {
  background: #16a085; /* completo */
}
.refund-buttons button:last-child {
  background: #f39c12; /* parcial */
}
.refund-buttons button:hover {
  opacity: 0.9;
}

/* Formulario inline para reembolso parcial */
.partial-refund-form {
  display: none;
  margin-top: 0.5em;
  gap: 0.5em;
  align-items: center;
}
.partial-refund-form input {
  width: 6em;
  padding: 0.3em;
  border: 1px solid #ccc;
  border-radius: 4px;
}
.partial-refund-form button {
  padding: 0.3em 0.6em;
  font-size: 0.85em;
}

/* ————— Sección Stripe y PayPal ————— */
.stripe-section,
.paypal-section {
  margin: 1.5rem 0;             /* espacio arriba y abajo */
  padding: 0.5rem;              /* algo de acolchado */
}

/* Detalles desplegables (common a Stripe y PayPal) */
details {
  border: 1px solid #ddd;
  border-radius: 4px;
  overflow: hidden;
  margin-bottom: 1rem;
}
details summary {
  background: #f7f7f7;
  padding: 0.75rem 1rem;
  font-weight: bold;
  cursor: pointer;
}
details[open] summary {
  background: #eaeaea;
}

/* Listado de pagos */
.stripe-payments li,
.paypal-payments li {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0.75rem 1rem;
  border-bottom: 1px solid #eee;
}
.stripe-payments li:last-child,
.paypal-payments li:last-child {
  border-bottom: none;
}

/* Botones de reembolso agrupados */
.refund-buttons {
  margin-top: 0.5rem;
  display: flex;
  gap: 0.5rem;
}

/* Formulario inline */
.refund-buttons form {
  display: flex;
  gap: 0.5rem;
  align-items: center;
}
.refund-buttons input[type="number"] {
  width: 4rem;
  padding: 0.25rem;
  border: 1px solid #ccc;
  border-radius: 4px;
}

/* Estado de ítem reembolsado/fallido */
.badge {
  font-size: 0.85rem;
  padding: 0.25rem 0.5rem;
  border-radius: 12px;
  color: white;
}
.badge.success { background: #28a745; }
.badge.failed  { background: #dc3545; }

/* Colores de botones (mismo estilo que Stripe) */
button {
  padding: 0.5rem 1rem;
  border: none;
  border-radius: 4px;
  font-size: 0.9rem;
  cursor: pointer;
}
button:disabled {
  opacity: 0.6;
  cursor: not-allowed;
}
button[innerText="Reembolso completo"],
button.full-refund {
  background: #218838;   /* verde */
  color: white;
}
button[innerText="Reembolso parcial"],
button.partial-refund {
  background: #007bff;   /* azul */
  color: white;
}
button.cancel {
  background: #ffc107;   /* amarillo */
  color: #333;
}

/* Separación extra al final de cada panel */
.panel {
  margin-bottom: 2rem;
}

